# ssoaaa

./: docker-compose.yml  pom.xml
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Program.cs  WebApplication2.csproj  WebApplication2.http  appsettings.json
WebApplication2/WebApplication2/Controllers/: WeatherForecastController.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
elk/kibana/config/: kibana.yml
elk/logstash/: Dockerfile
elk/logstash/config/: logstash.conf
eureka-server/: pom.xml
eureka-server/src/main/java/com/avrora/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/avrora/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/avrora/gateway/: GatewayApplication.java
gateway/src/main/java/com/avrora/gateway/config/: RoleAuthGatewayFilterFactory.java  SecurityConfig.java
gateway/src/main/java/com/avrora/gateway/controller/: LoginController.java  OAuth2ResourceServerController.java
gateway/src/main/java/com/avrora/gateway/dto/: LoginRequest.java  LoginResponse.java
gateway/src/main/java/com/avrora/gateway/service/: LoginService.java
gateway/src/main/java/com/avrora/gateway/util/: JWTUtil.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/avrora/gateway/: GatewayApplicationTests.java
testApp/: pom.xml
testApp/src/main/java/com/avrora/testapp/: CallerController.java  SecurityConfig.java  TestAppApplication.java
testApp/src/main/resources/: application.yml  logback-spring.xml
